# back-end

BC-Project/: build.gradle  settings.gradle  workspace-spring-tool-suite-4-4.27.0.RELEASE - 바로 가기.lnk
BC-Project/src/main/java/com/example/demo/: ApiserverApplication.java  Match.java  Message.java  Profile.java  User.java  Webconfig.java
BC-Project/src/main/java/com/example/demo/config/: EnvConfig.java  SecurityConfig.java  WebConfig.java
BC-Project/src/main/java/com/example/demo/controller/: UserController.java
BC-Project/src/main/java/com/example/demo/dto/: DisableMfaResponse.java  LoginRequest.java  LoginResponse.java  MfaRequest.java  MfaResponse.java  MyDataResponse.java  Password.java  Response.java  SignUpRequest.java  SignUpResponse.java  TokenValidation.java  UpdateBirthDate.java  UpdateNickname.java  UpdateResponse.java
BC-Project/src/main/java/com/example/demo/entity/: UserData.java
BC-Project/src/main/java/com/example/demo/loder/: InitialDataLoader.java
BC-Project/src/main/java/com/example/demo/repository/: UserRepository.java
BC-Project/src/main/java/com/example/demo/service/: UserDataService.java  UserDataServiceImpl.java  UserService.java
BC-Project/src/main/java/com/example/demo/utils/: JwtUtil.java  PasswordUtil.java
BC-Project/src/main/resources/: application.properties
BC-Project/src/test/java/com/example/demo/: BcProjectApplicationTests.java
