plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // 변경된 부분
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-security' // 보안 관련 라이브러리
    implementation 'io.github.cdimascio:java-dotenv:5.2.2' // dotenv 의존성
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.14' // MQTT 의존성
    implementation 'org.postgresql:postgresql' // PostgreSQL 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // JACKSON 의존성 - TIMESTAMP 변환 위해 필요
    implementation 'com.warrenstrange:googleauth:1.4.0' // Google OTP 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt 의존성
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // jwt 의존성
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt 의존성
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    compileOnly 'org.projectlombok:lombok' // lombok 의존성
    annotationProcessor 'org.projectlombok:lombok' // lombok 의존성

    implementation 'org.apache.poi:poi-ooxml:5.2.3' // apache poi 의존성
    implementation 'org.apache.poi:poi:5.2.3' // apache poi 의존성
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}